<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<title>Resolução de problemas</title>
<style type="text/css" media="all">
html,body {
	height: 100%;
}

body {
	margin: 0;
	padding: 0;
	background: #678fc2;
	color: gray;
	font: 75%/1.4 Verdana, Arial, Helvetica, sans-serif;
	text-align: center;
}

#tudo {
	width: 720px;
	position: relative; /*Contexto de posicionamento */
	background: #fff;
	margin: 0 auto;
	text-align: left;
	min-height: 100%; /**/
	border: 5px solid #FFF;
}

* html #tudo {
	height: 100%;
}

#conteudo {
	padding-bottom: 30px;
}

#topo {
	background: #c8defc;
	height: 50px;
	border: 1px solid #89c0dc;
	text-align: center;
	padding-top: 1px;
}

#principal {
	text-align: justify;
	border: 5px solid #3593c3;
	padding:5px;
}

#rodape {
	background: #c8defc;
	width: 100%;
	height: 20px;
	position: absolute;
	bottom: 0;
	border: solid 1px #89c0dc;
	text-align: center;
}

#rodape p {
	margin: 0;
	font-weight: bold;
	color: gray;
}

h1,h2,h4 {
	font: bold 22px Arial, Helvetica, sans-serif;
	color: gray;
}

h4 {
	font-size: 16px;
}

.clear {
	clear: both;
}
</style>

</head>
<body>
<div id="tudo">
 <div id="conteudo">
   <div id="topo">
   <h1><b class="dest">Resoluções de problemas software</b></h1>
   </div>
  
   <div id="principal">
   <h1>Usuários dos laptops UCA</h1>
	<div>
   		<p>A versão do plugin Java usada no seu navegador é incompatível com este programa, por favor sigue as instruções abaixo para atualizar o plugin do Java</p>
   		
   		<ol>
			<li>Abra o terminal:<p>Para isso, clique em metasys -> Aba Favoritos -> Terminal</p></li>
			<li>No terminal copie e cole o seguinte comando: <p>sudo ln -sf /usr/java/jre1.6.0_10/plugin/i386/ns7/libjavaplugin_oji.so /usr/lib/browser-plugins/libjavaplugin.so</p></li>
			<li>Quando pedir, a senha digite: metasys</li>
		</ol>
   		<div><a href="index.html">Voltar ao Software</div>
   	</div>
   </div>

   <div class="clear"></div>

 </div>
<!-- Fim da div#conteudo -->

  <div id="rodape">

   <p>&copy; Projeto Condigital-UFPR, todos os direitos reservados. <a
	 href="http://www.c3sl.ufpr.br">UFPR</a>.<br /></p>
  </div>
</div>
</body>
</html>
